.card {
    width: 160px;
    height: 250px;
    border-radius: 15px;
    padding: 0.5rem;
    background: white;
    position: relative;
    display: flex;
    align-items: flex-end;
    transition: 0.4s ease-out;
    box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
}

.card:hover {
    transform: translateY(0px);
}
.card:hover:before {
    opacity: 1;
}
.card:hover .info {
    opacity: 1;
    transform: translateY(0px);
}
.card:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    border-radius: 15px;
    background: rgba(0, 0, 0, 0.7);
    z-index: 2;
    transition: 0.5s;
    opacity: 0;
}
.card img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 15px;
}
.card .info {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    z-index: 3;
    color: white;
    opacity: 0;
    transform: translateY(30px);
    transition: 0.5s;
}
.card .info h1 {
    margin: 0px;
}

.ant-progress-text {
    color: white !important;
}

.card .info .topCard {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.card .info .iconsButton {
    display: flex;
    flex-direction: column;
}

.card .info .iconsButton svg {
    margin: 5px 0;
}

.card .info .progressBar {
    display: flex;
    align-items: flex-end;
}

.card .info .mainCard {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-top: 10px;
}

.card .info .mainCard span {
    padding: 1px;
    font-size: 11px;
    font-weight: bold;
    color: rgba(255, 255, 255, 0.8);
}

.card .info .mainCard a {
    padding: 1px;
    font-size: 11px;
    font-weight: bold;
    color: rgba(255, 255, 255, 0.8);
}

.card .info .mainCard a:hover {
    color: gray;
}

.cardTitle {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

@media (max-width: 768px) {
    .card {
        min-width: 120px;
        max-height: 187px;
        width: 120px;
        height: 187px;
        border-radius: 15px;
        padding: 0.5rem;
        background: white;
        position: relative;
        display: flex;
        align-items: flex-end;
        transition: 0.4s ease-out;
        box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
    }

    .card .info .iconsButton {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .card .info .progressBar {
        display: flex;
        align-items: flex-end;
        margin-top: 5px;
    }

    .card .info .topCard {
        display: flex;
        flex-direction: column-reverse;
        justify-content: space-between;
    }

    .card .info .mainCard {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin-top: 0px;
    }
}